======原始特征=========
(768L, 271633L)
********************************************************************************
=======LR model=========
LogisticRegression(C=0.1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.01,
          verbose=0, warm_start=False)
====新的特征=======
(768L, 2866L)
=====分类准确率=======
[0.92500000000000004, 0.97499999999999998, 0.98684210526315785, 1.0, 0.97368421052631582, 1.0, 1.0, 0.98684210526315785, 1.0, 0.98684210526315785]
0.983421052632
=======分类准确率最高的参数取值======
0.1
