=============SVM===================
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
[0.375, 0.42499999999999999, 0.34210526315789475, 0.42105263157894735, 0.28947368421052633, 0.35526315789473684, 0.43421052631578949, 0.46052631578947367, 0.44736842105263158, 0.44736842105263158]
0.399736842105
==========éšæœºåˆ†ç±»å‡†ç¡®ç‡============
[ 0.3125      0.2625      0.27631579  0.21052632  0.23684211  0.23684211
  0.17105263  0.27631579  0.25        0.28947368]
0.252236842105
[4;33mReloaded modules[24m: nilearn.input_data.multi_nifti_masker, nilearn._utils.fixes, nilearn._utils.param_validation, nilearn.image, nibabel.fileslice, nilearn.datasets.atlas, nibabel.minc2, nibabel.fileholders, nibabel.casting, nibabel.arraywriters, nilearn.datasets.struct, nibabel.imageclasses, nilearn._utils.exceptions, nibabel.info, nibabel.spm99analyze, nilearn._utils.numpy_conversions, nilearn.input_data, nilearn._utils.niimg, nibabel.ecat, nilearn._utils, nibabel.pkg_info, nibabel.externals, nilearn._utils.logger, nibabel.quaternions, nilearn.input_data.nifti_labels_masker, nibabel.analyze, nilearn.plotting.find_cuts, nibabel.spatialimages, nibabel.filename_parser, nibabel.affines, nibabel.parrec, nibabel.freesurfer, nibabel.arrayproxy, nibabel.volumeutils, nilearn.input_data.nifti_spheres_masker, nilearn._utils.niimg_conversions, nilearn._utils.extmath, nilearn.plotting, nibabel.mriutils, nibabel.wrapstruct, nibabel.deprecated, nibabel.loadsave, nibabel.freesurfer.mghformat, nibabel.nifti2, nilearn.datasets.func, nibabel.freesurfer.io, nilearn.plotting.displays, nilearn.image.resampling, nilearn.plotting.img_plotting, nibabel.py3k, nilearn.input_data.nifti_masker, nibabel.eulerangles, fmriUtils, nilearn.datasets.utils, nilearn.datasets, nilearn.version, nilearn._utils.class_inspect, nibabel.openers, nibabel.funcs, nilearn.signal, nilearn._utils.ndimage, nilearn._utils.compat, nibabel.externals.netcdf, nilearn.input_data.base_masker, nibabel.externals.six, nilearn.image.image, nibabel.minc1, nilearn.plotting.cm, nilearn._utils.fixes.matplotlib_backports, nilearn.plotting.glass_brain, nibabel.batteryrunners, nilearn.plotting.edge_detect, nilearn._utils.cache_mixin, nilearn.masking, nibabel.nifti1, nibabel.orientations, nibabel.spm2analyze, nibabel.imageglobals, nibabel, nibabel.trackvis, nilearn.input_data.nifti_maps_masker, nibabel.optpkg, nibabel.tripwire, nilearn, nibabel.keywordonly[0m
